# DevStart

./: CONTRIBUTING.md  DevStart.slnx  README.md  SECURITY.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DevStart.Application/: DependencyInjection.cs  DevStart.Application.csproj
src/DevStart.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/DevStart.Application/Abstractions/Behaviors/: LoggingDecorator.cs  (+1 more)
src/DevStart.Domain/: DevStart.Domain.csproj
src/DevStart.Domain/EmailVerificationTokens/: EmailVerificationToken.cs  EmailVerificationTokenErrors.cs
src/DevStart.Domain/MediaFiles/: MediaFile.cs  MediaFileErrors.cs  MediaFileType.cs
src/DevStart.Domain/Profiles/: Profile.cs  ProfileErrors.cs
src/DevStart.Domain/StartupDocumentFiles/: DocumentFileType.cs  StartupDocumentFile.cs  StartupDocumentFileErrors.cs
src/DevStart.Domain/StartupFollowers/: StartupFollower.cs  StartupFollowerErrors.cs
src/DevStart.Domain/StartupInvestors/: StartupInvestor.cs  StartupInvestorErrors.cs
src/DevStart.Domain/StartupMembers/: StartupMember.cs  StartupMemberCreatedDomainEvent.cs  StartupMemberErrors.cs  StartupRole.cs
src/DevStart.Domain/StartupMetrics/: MetricType.cs  StartupMetric.cs  StartupMetricErrors.cs
src/DevStart.Domain/StartupProducts/: StartupProduct.cs  StartupProductErrors.cs
src/DevStart.Domain/StartupRoadmapItems/: RoadmapItemStatus.cs  StartupRoadmapItem.cs  StartupRoadmapItemErrors.cs
src/DevStart.Domain/Startups/: Startup.cs  StartupCreatedDomainEvent.cs  StartupErrors.cs  StartupLocation.cs  StartupStage.cs
src/DevStart.Domain/UserPreferences/: UserPreference.cs  UserPreferenceErrors.cs  UserPreferenceTheme.cs
src/DevStart.Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
src/DevStart.Infrastructure/: DependencyInjection.cs  DevStart.Infrastructure.csproj  appsettings.Migrations.json
src/DevStart.Infrastructure/Authentication/: ClaimPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/DevStart.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/DevStart.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  NoOpDomainEventsDispatcher.cs  Schemas.cs
src/DevStart.Infrastructure/Database/Migrations/: 20260111153237_Create_Database.Designer.cs  20260111153237_Create_Database.cs  20260114060729_Create_Database.Designer.cs  20260114060729_Create_Database.cs  20260128110737_Create_Database.Designer.cs  20260128110737_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/DevStart.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/DevStart.Infrastructure/EmailVerificationTokens/: EmailVerificationTokenConfiguration.cs
src/DevStart.Infrastructure/FileStorage/: MinioFileStorage.cs  MinioOptions.cs
src/DevStart.Infrastructure/Helpers/: EfJson.cs
src/DevStart.Infrastructure/MediaFiles/: MediaFileConfiguration.cs
src/DevStart.Infrastructure/Profiles/: ProfileConfiguration.cs
src/DevStart.Infrastructure/StartupDocumentFiles/: StartupDocumentFileConfiguration.cs
src/DevStart.Infrastructure/StartupFollowers/: StartupFollowerConfiguration.cs
src/DevStart.Infrastructure/StartupInvestors/: StartupInvestorConfiguration.cs
src/DevStart.Infrastructure/StartupMembers/: StartupMemberConfiguration.cs
src/DevStart.Infrastructure/StartupMetrics/: StartupMetricConfiguration.cs
src/DevStart.Infrastructure/StartupProducts/: StartupProductConfiguration.cs
src/DevStart.Infrastructure/StartupRoadmapItems/: StartupRoadmapItemConfiguration.cs
src/DevStart.Infrastructure/Startups/: StartupConfiguration.cs
src/DevStart.Infrastructure/Time/: DateTimeProvider.cs
src/DevStart.Infrastructure/UserPreferences/: UserPreferenceConfiguration.cs
src/DevStart.Infrastructure/Users/: UserConfiguration.cs
src/DevStart.SharedKernel/: Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs  ValidationError.cs
src/DevStart.WebApi/: DependencyInjection.cs  DevStart.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DevStart.WebApi/Endpoints/: IEndpoint.cs  Tags.cs
src/DevStart.WebApi/Endpoints/MediaFiles/: DeleteAvatar.cs  GetPresignedAvatarUrl.cs  Upload.cs  UploadAvatar.cs
src/DevStart.WebApi/Endpoints/Profiles/: Create.cs  Delete.cs  GetById.cs  Update.cs
src/DevStart.WebApi/Endpoints/StartupFollowers/: Create.cs  Delete.cs  GetAllByStartupId.cs
src/DevStart.WebApi/Endpoints/StartupInvestors/: ChangeVisibility.cs  Create.cs  GetAllByStartupId.cs  GetById.cs
src/DevStart.WebApi/Endpoints/StartupMembers/: ChangeRole.cs  ChangeVisibility.cs  Create.cs  Delete.cs  GetAllByStartupId.cs
src/DevStart.WebApi/Endpoints/StartupMetrics/: Create.cs  Delete.cs  GetAllByStartupId.cs  GetById.cs  Update.cs
src/DevStart.WebApi/Endpoints/StartupProduct/: GetById.cs  Update.cs
src/DevStart.WebApi/Endpoints/StartupRoadmapItems/: Create.cs  Delete.cs  GetAllByStartupId.cs  GetById.cs  Update.cs
src/DevStart.WebApi/Endpoints/Startups/: Create.cs  Delete.cs  GetAllByProfileId.cs  GetById.cs  Update.cs
src/DevStart.WebApi/Endpoints/UserPreferences/: GetById.cs  Update.cs
src/DevStart.WebApi/Endpoints/Users/: GetByEmail.cs  GetById.cs  Login.cs  Permissions.cs  Register.cs
src/DevStart.WebApi/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtension.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/DevStart.WebApi/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/DevStart.WebApi/Middleware/: RequestContextLoggingMiddleware.cs
src/DevStart.WebApi/Properties/: launchSettings.json
(+137 files in other folders)
